# exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manishkpr/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishkpr/exercise/: MainActivity.java  MainApplication.java
app/src/main/java/com/manishkpr/exercise/data/local/: PreferencesHelper.java
app/src/main/java/com/manishkpr/exercise/data/remote/: BackendService.java
app/src/main/java/com/manishkpr/exercise/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/manishkpr/exercise/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/manishkpr/exercise/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/manishkpr/exercise/model/article/: Article.java  ArticleDetail.java
app/src/main/java/com/manishkpr/exercise/util/: AppConstants.java  CircleTransformation.java  Format.java  FragmentStackManager.java  MyGsonTypeAdapterFactory.java  RecyclerItemClickListener.java  RxEventBus.java  RxUtil.java
app/src/main/java/com/manishkpr/exercise/views/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/manishkpr/exercise/views/fragments/article/: ArticleFragment.java  ArticleMvpView.java  ArticlePresenter.java  ArticleRecyclerViewAdapter.java
app/src/main/java/com/manishkpr/exercise/views/fragments/article_detail/: ArticleDetailFragment.java  ArticleDetailMvpView.java  ArticleDetailPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_article.xml  fragment_article_detail.xml  layout_article_description.xml  layout_article_error.xml  layout_article_header.xml  layout_progress.xml  recycler_view_articles_items.xml
app/src/main/res/menu/: menu_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manishkpr/exercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
