<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detail_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_article_header"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/layout_article_description"/>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/action_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:visibility="gone"
            android:text="@string/button_save"
            android:layout_gravity="bottom"
            android:id="@+id/action_save"
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/layout_progress" layout="@layout/layout_progress" />

        <include android:id="@+id/layout_error" layout="@layout/layout_article_error"/>

    </FrameLayout>

</LinearLayout>
